# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1736350736	sb	BSxIY8vLPjvX50wEaWhDcA6p
.facebook.com	TRUE	/	TRUE	1714215363	datr	BSxIYwDGg_mgbZZjF9qQoGiQ
.facebook.com	TRUE	/	TRUE	1702392179	locale	en_GB
.facebook.com	TRUE	/	TRUE	1702395536	wd	1536x786
.facebook.com	TRUE	/	TRUE	1702395536	dpr	1.25
.facebook.com	TRUE	/	TRUE	1733326736	c_user	61554260342356
.facebook.com	TRUE	/	TRUE	1733326736	xs	28%3A1UuOLklDGQRVWQ%3A2%3A1701790733%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1709566736	fr	1c21udQQrnva4O51A.AWXFaz1WzwDgJFsV_eI0oXAWqqU.BlbxZ-.GO.AAA.0.0.Blb0QQ.AWV7zJ_QgoU
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1701790740226%2C%22v%22%3A1%7D